E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20231018-12:35:56-12488 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Network n Network cm 1
MS id 1 d bgb=8000,8000
MC id 2 c server t server pid 1 n DataConcentrator
GC m 2 g 0 n radioIn o 0
MS id 2 d i=block/source;p=4009.0051,1146.145
MC id 3 c client t client pid 1 n SmartMeter1
GC m 3 g 0 n radioIn o 0
MS id 3 d i=block/sink;p=2577.5752,200.20001
MC id 4 c client2 t client2 pid 1 n SmartMeter2
GC m 4 g 0 n radioIn o 0
MS id 4 d i=block/sink;p=2282.28,2267.2651
MC id 5 c client3 t client3 pid 1 n SmartMeter3
GC m 5 g 0 n radioIn o 0
MS id 5 d i=block/sink;p=4009.0051,3333.33
MC id 6 c client4 t client4 pid 1 n SmartMeter4
GC m 6 g 0 n radioIn o 0
MS id 6 d i=block/sink;p=5980.975,2592.59
MC id 7 c client5 t client5 pid 1 n SmartMeter5
GC m 7 g 0 n radioIn o 0
MS id 7 d i=block/sink;p=5480.475,330.33002
MC id 8 c client6 t client6 pid 1 n SmartMeter6
GC m 8 g 0 n radioIn o 0
MS id 8 d i=block/sink;p=1711.7101,135.13501
MC id 9 c client7 t client7 pid 1 n SmartMeter7
GC m 9 g 0 n radioIn o 0
MS id 9 d i=block/sink;p=1256.255,500.50003
MC id 10 c client8 t client8 pid 1 n SmartMeter8
GC m 10 g 0 n radioIn o 0
MS id 10 d i=block/sink;p=1451.4501,1341.3401
MC id 11 c client9 t client9 pid 1 n SmartMeter9
GC m 11 g 0 n radioIn o 0
MS id 11 d i=block/sink;p=2087.085,1451.4501
MC id 12 c client10 t client10 pid 1 n SmartMeter10
GC m 12 g 0 n radioIn o 0
MS id 12 d i=block/sink;p=990.99005,1071.0701
MC id 13 c client11 t client11 pid 1 n SmartMeter11
GC m 13 g 0 n radioIn o 0
MS id 13 d i=block/sink;p=1301.3,2267.2651
MC id 14 c client12 t client12 pid 1 n SmartMeter12
GC m 14 g 0 n radioIn o 0
MS id 14 d i=block/sink;p=910.91003,2672.6702
MC id 15 c client13 t client13 pid 1 n SmartMeter13
GC m 15 g 0 n radioIn o 0
MS id 15 d i=block/sink;p=990.99005,3068.0652
MC id 16 c client14 t client14 pid 1 n SmartMeter14
GC m 16 g 0 n radioIn o 0
MS id 16 d i=block/sink;p=1531.53,3333.33
MC id 17 c client15 t client15 pid 1 n SmartMeter15
GC m 17 g 0 n radioIn o 0
MS id 17 d i=block/sink;p=2222.22,3068.0652
MC id 18 c client16 t client16 pid 1 n SmartMeter16
GC m 18 g 0 n radioIn o 0
MS id 18 d i=block/sink;p=3098.0952,3868.8652
MC id 19 c client17 t client17 pid 1 n SmartMeter17
GC m 19 g 0 n radioIn o 0
MS id 19 d i=block/sink;p=3293.29,4379.375
MC id 20 c client18 t client18 pid 1 n SmartMeter18
GC m 20 g 0 n radioIn o 0
MS id 20 d i=block/sink;p=3888.885,4574.5703
MC id 21 c client19 t client19 pid 1 n SmartMeter19
GC m 21 g 0 n radioIn o 0
MS id 21 d i=block/sink;p=4469.4653,4454.45
MC id 22 c client20 t client20 pid 1 n SmartMeter20
GC m 22 g 0 n radioIn o 0
MS id 22 d i=block/sink;p=4589.585,3908.905
MC id 23 c client21 t client21 pid 1 n SmartMeter21
GC m 23 g 0 n radioIn o 0
MS id 23 d i=block/sink;p=5650.645,3208.205
MC id 24 c client22 t client22 pid 1 n SmartMeter22
GC m 24 g 0 n radioIn o 0
MS id 24 d i=block/sink;p=6176.1704,3558.5552
MC id 25 c client23 t client23 pid 1 n SmartMeter23
GC m 25 g 0 n radioIn o 0
MS id 25 d i=block/sink;p=6706.7,3278.2751
MC id 26 c client24 t client24 pid 1 n SmartMeter24
GC m 26 g 0 n radioIn o 0
MS id 26 d i=block/sink;p=6831.825,2912.9102
MC id 27 c client25 t client25 pid 1 n SmartMeter25
GC m 27 g 0 n radioIn o 0
MS id 27 d i=block/sink;p=6706.7,2537.5352
MC id 28 c client26 t client26 pid 1 n SmartMeter26
GC m 28 g 0 n radioIn o 0
MS id 28 d i=block/sink;p=6246.24,1211.2101
MC id 29 c client27 t client27 pid 1 n SmartMeter27
GC m 29 g 0 n radioIn o 0
MS id 29 d i=block/sink;p=6901.895,950.95
MC id 30 c client28 t client28 pid 1 n SmartMeter28
GC m 30 g 0 n radioIn o 0
MS id 30 d i=block/sink;p=7192.185,695.695
MC id 31 c client29 t client29 pid 1 n SmartMeter29
GC m 31 g 0 n radioIn o 0
MS id 31 d i=block/sink;p=6996.99,425.42502
MC id 32 c client30 t client30 pid 1 n SmartMeter30
GC m 32 g 0 n radioIn o 0
MS id 32 d i=block/sink;p=6441.435,105.105
MC id 33 c utilitycenter t utilitycenter pid 1 n UtilityCenter
GC m 33 g 0 n radioIn o 0
MS id 33 d i=block/source;p=4009.0051,555.555
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n MessageTimer pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n MessageTimer pe 0
ES t 4
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n MoveOldestMessage pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n MoveOldestMessage pe 0
ES t 0.01
ME
MB sm 1 tm 3 m initialize(0)
- INFO (client)Network.SmartMeter1:Client initialize
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n SendQueue pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n SendQueue pe 0
ES t 0
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n GenerateMessage pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n GenerateMessage pe 0
ES t 0
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n TransferMessage pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n TransferMessage pe 0
ES t 0
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n PrintDroppedCount pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n PrintDroppedCount pe 0
ES t 4
ME
MB sm 1 tm 4 m initialize(0)
- INFO (client2)Network.SmartMeter2:client2 initialize
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n SendQueue pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n SendQueue pe 0
ES t 0
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n GenerateMessage pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n GenerateMessage pe 0
ES t 0
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n TransferMessage pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n TransferMessage pe 0
ES t 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n PrintDroppedCount pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n PrintDroppedCount pe 0
ES t 4
ME
MB sm 1 tm 5 m initialize(0)
- INFO (client3)Network.SmartMeter3:client3 initialize
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n SendQueue pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n SendQueue pe 0
ES t 0
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n GenerateMessage pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n GenerateMessage pe 0
ES t 0
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n TransferMessage pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n TransferMessage pe 0
ES t 0
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n PrintDroppedCount pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n PrintDroppedCount pe 0
ES t 4
ME
MB sm 1 tm 6 m initialize(0)
- INFO (client4)Network.SmartMeter4:client4 initialize
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n SendQueue pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n SendQueue pe 0
ES t 0
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n GenerateMessage pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n GenerateMessage pe 0
ES t 0
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n TransferMessage pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n TransferMessage pe 0
ES t 0
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n PrintDroppedCount pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n PrintDroppedCount pe 0
ES t 4
ME
MB sm 1 tm 7 m initialize(0)
- INFO (client5)Network.SmartMeter5:client5 initialize
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SendQueue pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SendQueue pe 0
ES t 0
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n GenerateMessage pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n GenerateMessage pe 0
ES t 0
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n TransferMessage pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n TransferMessage pe 0
ES t 0
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n PrintDroppedCount pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n PrintDroppedCount pe 0
ES t 4
ME
MB sm 1 tm 8 m initialize(0)
- INFO (client6)Network.SmartMeter6:Client initialize
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n RTS pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n 8kW pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "\x18\x06}qzqs \x1C" pe 0
SD sm 8 dm 3 dg 0
ES t 0
CL id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "\x18\x06}qzqs \x1C" pe 0 cid 24
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n RTS pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 9 m initialize(0)
- INFO (client7)Network.SmartMeter7:Client initialize
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n RTS pe -1
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n 8kW pe -1
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "\x18\x06|qzqs \x1C" pe 0
SD sm 9 dm 3 dg 0
ES t 0
CL id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "\x18\x06|qzqs \x1C" pe 0 cid 27
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n RTS pe -1
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 10 m initialize(0)
- INFO (client8)Network.SmartMeter8:Client initialize
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n RTS pe -1
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n 8kW pe -1
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "\x18\x06sqzqs \x1C" pe 0
SD sm 10 dm 3 dg 0
ES t 0
CL id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "\x18\x06sqzqs \x1C" pe 0 cid 30
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n RTS pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 11 m initialize(0)
- INFO (client9)Network.SmartMeter9:Client initialize
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n RTS pe -1
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n 11kW pe -1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "\x18\x06rqzqzz \x1C" pe 0
SD sm 11 dm 3 dg 0
ES t 0
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "\x18\x06rqzqzz \x1C" pe 0 cid 33
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n RTS pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 12 m initialize(0)
- INFO (client10)Network.SmartMeter10:Client initialize
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n RTS pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n 11kW pe -1
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "\x18\x06z{qzqzz \x1C" pe 0
SD sm 12 dm 3 dg 0
ES t 0
CL id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "\x18\x06z{qzqzz \x1C" pe 0 cid 36
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n RTS pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 13 m initialize(0)
- INFO (client11)Network.SmartMeter11:Client initialize
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n RTS pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n 11kW pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "\x18\x06zzqzqzz \x1C" pe 0
SD sm 13 dm 4 dg 0
ES t 0
CL id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "\x18\x06zzqzqzz \x1C" pe 0 cid 39
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n RTS pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n RTS pe 0
ES t 0.1
ME
MB sm 1 tm 14 m initialize(0)
- INFO (client12)Network.SmartMeter12:Client initialize
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n RTS pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n 11kW pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "\x18\x06zyqzqzz \x1C" pe 0
SD sm 14 dm 4 dg 0
ES t 0
CL id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "\x18\x06zyqzqzz \x1C" pe 0 cid 42
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n RTS pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n RTS pe 0
ES t 0.1
ME
MB sm 1 tm 15 m initialize(0)
- INFO (client13)Network.SmartMeter13:Client initialize
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n RTS pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n 11kW pe -1
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "\x18\x06zxqzqzz \x1C" pe 0
SD sm 15 dm 4 dg 0
ES t 0
CL id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "\x18\x06zxqzqzz \x1C" pe 0 cid 45
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n RTS pe -1
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 16 m initialize(0)
- INFO (client14)Network.SmartMeter14:Client initialize
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n RTS pe -1
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n 11kW pe -1
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "\x18\x06z\x7Fqzqzz \x1C" pe 0
SD sm 16 dm 4 dg 0
ES t 0
CL id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "\x18\x06z\x7Fqzqzz \x1C" pe 0 cid 48
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n RTS pe -1
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 17 m initialize(0)
- INFO (client15)Network.SmartMeter15:Client initialize
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n RTS pe -1
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n 11kW pe -1
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "\x18\x06z~qzqzz \x1C" pe 0
SD sm 17 dm 4 dg 0
ES t 0
CL id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "\x18\x06z~qzqzz \x1C" pe 0 cid 51
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n RTS pe -1
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 18 m initialize(0)
- INFO (client16)Network.SmartMeter16:Client initialize
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n RTS pe -1
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n 11kW pe -1
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "\x18\x06z}qzqzz \x1C" pe 0
SD sm 18 dm 5 dg 0
ES t 0
CL id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "\x18\x06z}qzqzz \x1C" pe 0 cid 54
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n RTS pe -1
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 19 m initialize(0)
- INFO (client17)Network.SmartMeter17:Client initialize
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n RTS pe -1
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n 11kW pe -1
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "\x18\x06z|qzqzz \x1C" pe 0
SD sm 19 dm 5 dg 0
ES t 0
CL id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "\x18\x06z|qzqzz \x1C" pe 0 cid 57
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n RTS pe -1
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 20 m initialize(0)
- INFO (client18)Network.SmartMeter18:Client initialize
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n RTS pe -1
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n 11kW pe -1
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "\x18\x06zsqzqzz \x1C" pe 0
SD sm 20 dm 5 dg 0
ES t 0
CL id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "\x18\x06zsqzqzz \x1C" pe 0 cid 60
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n RTS pe -1
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 21 m initialize(0)
- INFO (client19)Network.SmartMeter19:Client initialize
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n RTS pe -1
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n 11kW pe -1
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "\x18\x06zrqzqzz \x1C" pe 0
SD sm 21 dm 5 dg 0
ES t 0
CL id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "\x18\x06zrqzqzz \x1C" pe 0 cid 63
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n RTS pe -1
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 22 m initialize(0)
- INFO (client20)Network.SmartMeter20:Client initialize
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n RTS pe -1
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n 11kW pe -1
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "\x18\x06y{qzqzz \x1C" pe 0
SD sm 22 dm 5 dg 0
ES t 0
CL id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "\x18\x06y{qzqzz \x1C" pe 0 cid 66
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n RTS pe -1
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 23 m initialize(0)
- INFO (client21)Network.SmartMeter21:Client initialize
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n RTS pe -1
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n 11kW pe -1
BS id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "\x18\x06yzqzqzz \x1C" pe 0
SD sm 23 dm 6 dg 0
ES t 0
CL id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "\x18\x06yzqzqzz \x1C" pe 0 cid 69
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n RTS pe -1
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 24 m initialize(0)
- INFO (client22)Network.SmartMeter22:Client initialize
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n RTS pe -1
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n 11kW pe -1
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "\x18\x06yyqzqzz \x1C" pe 0
SD sm 24 dm 6 dg 0
ES t 0
CL id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "\x18\x06yyqzqzz \x1C" pe 0 cid 72
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n RTS pe -1
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 25 m initialize(0)
- INFO (client23)Network.SmartMeter23:Client initialize
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n RTS pe -1
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n 11kW pe -1
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "\x18\x06yxqzqzz \x1C" pe 0
SD sm 25 dm 6 dg 0
ES t 0
CL id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "\x18\x06yxqzqzz \x1C" pe 0 cid 75
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n RTS pe -1
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 26 m initialize(0)
- INFO (client24)Network.SmartMeter24:Client initialize
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n RTS pe -1
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n 11kW pe -1
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "\x18\x06y\x7Fqzqzz \x1C" pe 0
SD sm 26 dm 6 dg 0
ES t 0
CL id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "\x18\x06y\x7Fqzqzz \x1C" pe 0 cid 78
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n RTS pe -1
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 27 m initialize(0)
- INFO (client25)Network.SmartMeter25:Client initialize
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n RTS pe -1
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n 11kW pe -1
BS id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "\x18\x06y~qzqzz \x1C" pe 0
SD sm 27 dm 6 dg 0
ES t 0
CL id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "\x18\x06y~qzqzz \x1C" pe 0 cid 81
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n RTS pe -1
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 28 m initialize(0)
- INFO (client26)Network.SmartMeter26:Client initialize
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n RTS pe -1
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n 11kW pe -1
BS id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "\x18\x06y}qzqzz \x1C" pe 0
SD sm 28 dm 7 dg 0
ES t 0
CL id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "\x18\x06y}qzqzz \x1C" pe 0 cid 84
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n RTS pe -1
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 29 m initialize(0)
- INFO (client27)Network.SmartMeter27:Client initialize
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n RTS pe -1
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n 11kW pe -1
BS id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n "\x18\x06y|qzqzz \x1C" pe 0
SD sm 29 dm 7 dg 0
ES t 0
CL id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n "\x18\x06y|qzqzz \x1C" pe 0 cid 87
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n RTS pe -1
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 30 m initialize(0)
- INFO (client28)Network.SmartMeter28:Client initialize
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n RTS pe -1
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n 11kW pe -1
BS id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n "\x18\x06ysqzqzz \x1C" pe 0
SD sm 30 dm 7 dg 0
ES t 0
CL id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n "\x18\x06ysqzqzz \x1C" pe 0 cid 90
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n RTS pe -1
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 31 m initialize(0)
- INFO (client29)Network.SmartMeter29:Client initialize
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n RTS pe -1
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n 11kW pe -1
BS id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n "\x18\x06yrqzqzz \x1C" pe 0
SD sm 31 dm 7 dg 0
ES t 0
CL id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n "\x18\x06yrqzqzz \x1C" pe 0 cid 93
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n RTS pe -1
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 32 m initialize(0)
- INFO (client30)Network.SmartMeter30:Client initialize
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n RTS pe -1
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n RTS pe 0
ES t 0
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n 11kW pe -1
BS id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n "\x18\x06x{qzqzz \x1C" pe 0
SD sm 32 dm 7 dg 0
ES t 0
CL id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n "\x18\x06x{qzqzz \x1C" pe 0 cid 96
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n RTS pe -1
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n RTS pe 0
ES t 1
ME
MB sm 1 tm 33 m initialize(0)
ME
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "\x18\x06}qzqs \x1C" pe 0
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "\x18\x06|qzqs \x1C" pe 0
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "\x18\x06sqzqs \x1C" pe 0
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "\x18\x06rqzqzz \x1C" pe 0
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "\x18\x06z{qzqzz \x1C" pe 0
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "\x18\x06zzqzqzz \x1C" pe 0
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "\x18\x06zyqzqzz \x1C" pe 0
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "\x18\x06zxqzqzz \x1C" pe 0
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "\x18\x06z\x7Fqzqzz \x1C" pe 0
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "\x18\x06z~qzqzz \x1C" pe 0
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "\x18\x06z}qzqzz \x1C" pe 0
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "\x18\x06z|qzqzz \x1C" pe 0
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "\x18\x06zsqzqzz \x1C" pe 0
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "\x18\x06zrqzqzz \x1C" pe 0
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "\x18\x06y{qzqzz \x1C" pe 0
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "\x18\x06yzqzqzz \x1C" pe 0
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "\x18\x06yyqzqzz \x1C" pe 0
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "\x18\x06yxqzqzz \x1C" pe 0
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "\x18\x06y\x7Fqzqzz \x1C" pe 0
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "\x18\x06y~qzqzz \x1C" pe 0
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "\x18\x06y}qzqzz \x1C" pe 0
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n "\x18\x06y|qzqzz \x1C" pe 0
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n "\x18\x06ysqzqzz \x1C" pe 0
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n "\x18\x06yrqzqzz \x1C" pe 0
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n "\x18\x06x{qzqzz \x1C" pe 0
